// craftingTable.removeByName("immersive_aircraft:boiler");
// craftingTable.addShaped("boiler",<item:immersive_aircraft:boiler>, [
//     [<item:minecraft:copper_ingot>,<item:minecraft:copper_ingot>,<item:minecraft:copper_ingot>],
//     [<item:minecraft:copper_ingot>,<item:create_sa:heat_engine>,<item:minecraft:copper_ingot>],
//     [<item:minecraft:copper_ingot>,<item:create:fluid_tank>,<item:minecraft:copper_ingot>]
//     ]
// );

// craftingTable.removeByName("immersive_aircraft:engine");
// craftingTable.addShaped("engine",<item:immersive_aircraft:engine>, [
//     [<item:alloyed:steel_ingot>,<item:minecraft:blast_furnace>,<item:alloyed:steel_ingot>],
//     [<item:alloyed:steel_ingot>,<item:immersive_aircraft:boiler>,<item:alloyed:steel_ingot>],
//     [<item:alloyed:steel_ingot>,<item:buddycards:crimson_luminis_block>,<item:alloyed:steel_ingot>]
//     ]
// );

// craftingTable.removeByName("immersive_aircraft:sail");
// craftingTable.addShaped("sail",<item:immersive_aircraft:sail>, [
//     [<item:farmersdelight:canvas>,<item:farmersdelight:canvas>,<item:minecraft:string>],
//     [<item:farmersdelight:canvas>,<item:farmersdelight:canvas>,<item:minecraft:string>],
//     [<item:farmersdelight:canvas>,<item:farmersdelight:canvas>,<item:minecraft:string>]
//     ]
// );

// craftingTable.removeByName("immersive_aircraft:hull");
// craftingTable.addShaped("hull",<item:immersive_aircraft:hull>, [
//     [<item:minecraft:oak_log>,<item:minecraft:oak_log>,<item:minecraft:oak_log>],
//     [<item:alloyed:steel_sheet>,<item:alloyed:steel_sheet>,<item:alloyed:steel_sheet>],
//     [<item:minecraft:oak_log>,<item:minecraft:oak_log>,<item:minecraft:oak_log>]
//     ]
// );
