

craftingTable.removeByName("minecraft:lodestone");
craftingTable.addShaped("lodestone",<item:minecraft:lodestone>, [
    [<item:minecraft:chiseled_stone_bricks>,<item:minecraft:chiseled_stone_bricks>,<item:minecraft:chiseled_stone_bricks>],
    [<item:minecraft:chiseled_stone_bricks>,<item:tinkers_reforged:epidote_gem>,<item:minecraft:chiseled_stone_bricks>],
    [<item:minecraft:chiseled_stone_bricks>,<item:minecraft:chiseled_stone_bricks>,<item:minecraft:chiseled_stone_bricks>]
    ]
);

craftingTable.removeByName("minecraft:lightning_rod");
craftingTable.addShaped("lightning_rod",<item:minecraft:lightning_rod>, [
    [<item:minecraft:air>,<item:tinkers_reforged:epidote_gem>,<item:minecraft:air>],
    [<item:minecraft:air>,<item:minecraft:copper_ingot>,<item:minecraft:air>],
    [<item:minecraft:air>,<item:minecraft:copper_ingot>,<item:minecraft:air>]
    ]
);

