#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 14 11:27:38 EST 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=2
shaderPack=ComplementaryReimagined_r1.4.zip
