
craftingTable.removeByName("reliquary:uncrafting/prismarine_shard");
craftingTable.removeByName("reliquary:uncrafting/prismarine_crystals");
<recipetype:farmersdelight:cutting>.addJsonRecipe("uncrafting/guardian_spike", {
  "type": "farmersdelight:cutting",
   "ingredients": [
    {
      "item": "reliquary:guardian_spike"
    }
  ],
  "result": [
    {
      "count": 3,
      "item": "minecraft:prismarine_shard"
    },
    {
      "count": 3,
      "item": "minecraft:prismarine_crystals",
    }
  ],
  "tool": {
    "tag": "forge:tools/knives"
  }
});

craftingTable.removeByName("reliquary:uncrafting/ender_pearl");
<recipetype:farmersdelight:cutting>.addJsonRecipe("uncrafting/nebulous_heart", {
  "type": "farmersdelight:cutting",
   "ingredients": [
    {
      "item": "reliquary:nebulous_heart"
    }
  ],
  "result": [
    {
      "count": 3,
      "item": "minecraft:ender_pearl"
    }
  ],
  "tool": {
    "tag": "forge:tools/knives"
  }
});



craftingTable.removeByName("reliquary:uncrafting/snowball");
<recipetype:farmersdelight:cutting>.addJsonRecipe("uncrafting/frozen_core", {
  "type": "farmersdelight:cutting",
   "ingredients": [
    {
      "item": "reliquary:frozen_core"
    }
  ],
  "result": [
    {
      "count": 5,
      "item": "minecraft:snowball"
    }
  ],
  "tool": {
    "tag": "forge:tools/knives"
  }
});


craftingTable.removeByName("reliquary:uncrafting/sugar");
craftingTable.removeByName("reliquary:uncrafting/glowstone_dust");
craftingTable.removeByName("reliquary:uncrafting/redstone");
craftingTable.removeByName("reliquary:uncrafting/glass_bottle");
craftingTable.removeByName("reliquary:uncrafting/stick");
craftingTable.removeByName("reliquary:uncrafting/gunpowder_witch_hat");
<recipetype:farmersdelight:cutting>.addJsonRecipe("uncrafting/witch_hat", {
  "type": "farmersdelight:cutting",
   "ingredients": [
    {
      "item": "reliquary:witch_hat"
    }
  ],
  "result": [
    {
      "count": 5,
      "item": "minecraft:redstone",
      "chance": 0.2
    },
    {
      "count": 3,
      "item": "minecraft:glass_bottle",
      "chance": 0.2
    },
    {
      "count": 3,
      "item": "minecraft:glowstone_dust",
      "chance": 0.2
    },
    {
      "count": 3,
      "item": "minecraft:gunpowder",
      "chance": 0.2
    }
  ],
  "tool": {
    "tag": "forge:tools/knives"
  }
});

craftingTable.removeByName("reliquary:uncrafting/rotten_flesh");
craftingTable.removeByName("reliquary:uncrafting/gold_nugget");
<recipetype:farmersdelight:cutting>.addJsonRecipe("uncrafting/zombie_heart", {
  "type": "farmersdelight:cutting",
   "ingredients": [
    {
      "item": "reliquary:zombie_heart"
    }
  ],
  "result": [
    {
      "count": 3,
      "item": "minecraft:rotten_flesh"
    },
    {
      "count": 3,
      "item": "minecraft:gold_nugget",
      "chance": 0.1
    }
  ],
  "tool": {
    "tag": "forge:tools/knives"
  }
});


craftingTable.removeByName("reliquary:uncrafting/bone");
<recipetype:farmersdelight:cutting>.addJsonRecipe("uncrafting/rib_bone", {
  "type": "farmersdelight:cutting",
   "ingredients": [
    {
      "item": "reliquary:rib_bone"
    }
  ],
  "result": [
    {
      "count": 5,
      "item": "minecraft:bone"
    }
  ],
  "tool": {
    "tag": "forge:tools/knives"
  }
});

craftingTable.removeByName("reliquary:uncrafting/spider_eye");
craftingTable.removeByName("reliquary:uncrafting/string");
<recipetype:farmersdelight:cutting>.addJsonRecipe("uncrafting/chelicerae", {
  "type": "farmersdelight:cutting",
   "ingredients": [
    {
      "item": "reliquary:chelicerae"
    }
  ],
  "result": [
    {
      "count": 6,
      "item": "minecraft:string"
    },
    {
      "count": 1,
      "item": "minecraft:spider_eye",
      "chance": 0.2
    }
  ],
  "tool": {
    "tag": "forge:tools/knives"
  }
});


craftingTable.removeByName("reliquary:uncrafting/ghast_tear");
craftingTable.removeByName("reliquary:uncrafting/gunpowder_creeper_gland");
<recipetype:farmersdelight:cutting>.addJsonRecipe("uncrafting/catalyzing_gland", {
  "type": "farmersdelight:cutting",
   "ingredients": [
    {
      "item": "reliquary:catalyzing_gland"
    }
  ],
  "result": [
    {
      "count": 5,
      "item": "minecraft:gunpowder"
    },
    {
      "count": 1,
      "item": "minecraft:ghast_tear",
      "chance": 0.05
    }
  ],
  "tool": {
    "tag": "forge:tools/knives"
  }
});


craftingTable.removeByName("reliquary:uncrafting/gunpowder_storm_eye");
<recipetype:farmersdelight:cutting>.addJsonRecipe("uncrafting/eye_of_the_storm", {
  "type": "farmersdelight:cutting",
   "ingredients": [
    {
      "item": "reliquary:eye_of_the_storm"
    }
  ],
  "result": [
    {
      "count": 10,
      "item": "minecraft:gunpowder"
    }
  ],
  "tool": {
    "tag": "forge:tools/knives"
  }
});

craftingTable.removeByName("reliquary:uncrafting/slime_ball");
<recipetype:farmersdelight:cutting>.addJsonRecipe("uncrafting/slime_pearl", {
  "type": "farmersdelight:cutting",
   "ingredients": [
    {
      "item": "reliquary:slime_pearl"
    }
  ],
  "result": [
    {
      "count": 6,
      "item": "minecraft:slime_ball"
    }
  ],
  "tool": {
    "tag": "forge:tools/knives"
  }
});


craftingTable.removeByName("reliquary:uncrafting/magma_cream");
craftingTable.removeByName("reliquary:uncrafting/blaze_rod");
<recipetype:farmersdelight:cutting>.addJsonRecipe("uncrafting/molten_core", {
  "type": "farmersdelight:cutting",
   "ingredients": [
    {
      "item": "reliquary:molten_core"
    }
  ],
  "result": [
    {
      "count": 3,
      "item": "minecraft:magma_cream"
    },
    {
      "count": 1,
      "item": "minecraft:blaze_rod",
      "chance": 0.2
    }
  ],
  "tool": {
    "tag": "forge:tools/knives"
  }
});


craftingTable.removeByName("reliquary:uncrafting/ink_sac");
<recipetype:farmersdelight:cutting>.addJsonRecipe("uncrafting/squid_beak", {
  "type": "farmersdelight:cutting",
   "ingredients": [
    {
      "item": "reliquary:squid_beak"
    }
  ],
  "result": [
    {
      "count": 5,
      "item": "minecraft:ink_sac"
    }
  ],
  "tool": {
    "tag": "forge:tools/knives"
  }
});


// craftingTable.removeByName();
// craftingTable.removeByName();
// craftingTable.removeByName();
// craftingTable.removeByName();
// craftingTable.removeByName();
// craftingTable.removeByName();
// craftingTable.removeByName();
// craftingTable.removeByName();
