import crafttweaker.api.villagers.VillagerTrades;
import crafttweaker.api.villager.MerchantOffer;
// VillagerTrades.addWanderingTrade(rarity as int, emeralds as int, forSale as ItemStack, maxTrades as int, xp as int)


villagerTrades.addWanderingTrade(1, 8,<item:villagertools:gears>, 3, 0);
villagerTrades.addWanderingTrade(1, 15, <item:villagertools:bribe>, 3, 0);
villagerTrades.addWanderingTrade(1, 2, <item:villagertools:forget>, 3, 0);
villagerTrades.addWanderingTrade(1, 32, <item:villagertools:contract>, 3, 0);
villagerTrades.addWanderingTrade(1, 8, <item:villagertools:darkness>, 3, 0);
villagerTrades.addWanderingTrade(1, 10, <item:villagertools:guard>, 3, 0);
villagerTrades.addWanderingTrade(1, 8, <item:villagertools:knowledge>, 3, 0);
villagerTrades.addWanderingTrade(1, 64, <item:villagertools:key>, 3, 0);
villagerTrades.addWanderingTrade(1, 16, <item:villagertools:badge>, 3, 0);