type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = mainmenu
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=604346%
  action = hidebutton
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = element
  orientation_element = vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button
  x = 0
  action = movebutton
  y = 25
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = false
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 069bda68-803d-42db-9795-f890756bc0271673720460406
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = a34b5a9a-8f79-4de6-ba74-f6ba5b3e498f1673720460406
  y = 292
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = db70b345-a3f3-481d-8f6a-aeecbcc933b61673720460406
  y = 314
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 601505d6-9fae-4ba6-8b43-2f00543e94001673720460406
  y = 183
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 76
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = c65446de-6d3e-4aac-9595-f513c536c4e81673720460406
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = a9bc413c-159d-4b43-9e81-9160a86f92dd1673720460406
  y = 0
  height = 30
}

customization {
  path = config/fancymenu/custom_locals/project_eden_logo.png
  orientation = element
  orientation_element = vanillabtn:button_compatibility_id:forge_titlescreen_mods_button
  x = -28
  width = 256
  action = addtexture
  actionid = 36aca005-75f0-4e48-8147-5a368a6f82061673916677789
  y = -183
  height = 186
}

customization {
  orientation = bottom-right
  copy_client_player = true
  slim = false
  auto_skin = false
  scale = 30
  headrotationy = 0.0
  headrotationx = 0.0
  skinurl = http://textures.minecraft.net/texture/535f049ff39565535930b4526d1f84f4484a0f2ce20a1c4489ad62f98dad850d
  showname = true
  crouching = false
  follow_mouse = true
  x = -99
  width = 18
  parrot_left_shoulder = false
  action = custom_layout_element:fancymenu_customization_player_entity
  actionid = dd4e4d63-9a2a-477d-8aec-744c276f3cc81673916604407
  y = -118
  playername = Redspyboy8
  bodyrotationx = 0.0
  parrot = false
  bodyrotationy = 0.0
  auto_cape = false
  is_baby = false
  height = 54
}

customization {
  slim = false
  auto_skin = true
  scale = 30
  showname = true
  follow_mouse = true
  action = custom_layout_element:fancymenu_customization_player_entity
  actionid = 5578fdd8-4fe4-4e3d-b2c2-8fd64ea569ee1673917105552
  playername = Steve_Jobs
  bodyrotationx = 0.0
  vr:showif:osmac = true
  bodyrotationy = 0.0
  auto_cape = true
  is_baby = false
  height = 54
  orientation = bottom-left
  copy_client_player = false
  headrotationy = 0.0
  headrotationx = 0.0
  skinurl = http://textures.minecraft.net/texture/3db0a7a5b792507cac564e3a17dfaf25cd5cd2b05b8a97002f3d4fdb13c11d15
  crouching = false
  x = 77
  width = 18
  parrot_left_shoulder = false
  y = -110
  parrot = false
}

